{
  "Logging": {
    "MinimumLevel": "Information"
  },
  "Server": {
    "BaseUrl": "",
    "AcceptSelfSignedCerts": false,
    "CertificateThumbprint": "",
    "TimeoutSeconds": 30
  },
  "OfflineQueue": {
    "HealthCheckIntervalSeconds": 15,
    "SyncBatchSize": 50
  },
  "Heartbeat": {
    "BaseIntervalSeconds": 60,
    "MaxBackoffSeconds": 300,
    "RequestTimeoutSeconds": 10
  }
}
